BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_DEFAULT_PROFILE_IMAGE_DOMAIN = "www.w3schools.com"
NEXT_PUBLIC_TEXT_TO_SPEECH_URL = https://api-inference.huggingface.co/models/facebook/mms-tts-eng
NEXT_PUBLIC_TEXT_TO_SPEECH_TOKEN = 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
NEXT_PUBLIC_AZURE_OPENAI_API_KEY = 091efe8af40643dcad47d4393fc2276d
NEXT_PUBLIC_AZURE_OPENAI_ENDPOINT ='https://mohamedaminepfe123.openai.azure.com/openai/deployments/CHATGPT_PFE/chat/completions?api-version=2024-03-01-preview'
NEXT_PUBLIC_TINY_API_KEY = '5yfk9u2isde7mojziflsonr8hezj5myg85f7kski2kfnk9fs'